CLIENT_ID = "686365316167-b7gqj10grmml4p97leccd44ln4apf6ts.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL=http://localhost:3000 
NODE_ENV=development
SECRET_KEY='5678975644REDNHBBIFVVRTGRBFVDSVRV'